<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MSI/source/repos/Starfall/Starfall/Content/jump.wav</SourceFile>
  <SourceTime>2023-12-11T14:00:39.9311796+01:00</SourceTime>
  <DestFile>C:/Users/MSI/source/repos/Starfall/Starfall/Content/bin/DesktopGL/Content/jump.xnb</DestFile>
  <DestTime>2024-01-03T16:10:07.2149806+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>