<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MSI/source/repos/Starfall/Starfall/Content/MusicAndSfx/Free Copyright Music  RFM - NCM  No Copyright  Day After Day - Capturez  8 bit Music.mp3</SourceFile>
  <SourceTime>2024-05-17T00:35:07.7273696+02:00</SourceTime>
  <DestFile>C:/Users/MSI/source/repos/Starfall/Starfall/Content/bin/DesktopGL/MusicAndSfx/Free Copyright Music  RFM - NCM  No Copyright  Day After Day - Capturez  8 bit Music.xnb</DestFile>
  <DestTime>2024-06-03T03:11:01.3448574+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/MSI/source/repos/Starfall/Starfall/Content/bin/DesktopGL/MusicAndSfx/Free Copyright Music  RFM - NCM  No Copyright  Day After Day - Capturez  8 bit Music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>