<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MSI/source/repos/Starfall/Starfall/Content/MusicAndSfx/MenuMusic.mp3</SourceFile>
  <SourceTime>2024-05-27T17:03:17.8082077+02:00</SourceTime>
  <DestFile>C:/Users/MSI/source/repos/Starfall/Starfall/Content/bin/DesktopGL/MusicAndSfx/MenuMusic.xnb</DestFile>
  <DestTime>2024-06-03T03:11:03.4925897+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/MSI/source/repos/Starfall/Starfall/Content/bin/DesktopGL/MusicAndSfx/MenuMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>